# NoteTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/notecom/itaem/ai/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_empty.json
app/src/main/java/com/itaem/ai/note/common/: ChipRVAdapter.kt  CommonRVAdapter.kt  DefaultUI.kt  UpdateUI.kt
app/src/main/java/com/itaem/ai/note/model/api/: ApiRepo.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/itaem/ai/note/model/dao/: CategoryNoteDao.kt  NoteCategoryCrossRefDao.kt  NoteDao.kt
app/src/main/java/com/itaem/ai/note/model/database/: NotesDatabase.kt
app/src/main/java/com/itaem/ai/note/model/entity/: Msg.kt  Note.kt  NoteCategory.kt  NoteCategoryCrossRef.kt
app/src/main/java/com/itaem/ai/note/util/: ContainerTransform.kt  Edge2EdgeUtil.kt  EditNoteUtil.kt  HashColor.kt  ToastUtil.kt
app/src/main/java/com/itaem/ai/note/viewmodel/: CategoryNoteViewModel.kt
app/src/main/java/com/itaem/ai/note/widget/: SelectableEditText.kt
app/src/main/res/drawable/: bg_dialog_rounded_dark.xml  bg_dialog_rounded_light.xml  bg_received_message.xml  bg_sent_message.xml  category_selector.xml  circle_shape.xml  ic_ai.xml  ic_arrowleft.xml  ic_big_title.xml  ic_bold.xml  ic_ellipsis.xml  ic_folder.xml  ic_folder_fill.xml  ic_folder_selector.xml  ic_home.xml  ic_home_fill.xml  ic_home_selector.xml  ic_italic.xml  ic_order_list.xml  ic_plus.xml  ic_quash.xml  ic_right.xml  ic_setting.xml  ic_setting_fill.xml  ic_setting_selector.xml  ic_star_fill.xml  ic_start_anim_dark.xml  ic_start_anim_light.xml  ic_underline.xml  ic_unorder_list.xml
app/src/main/res/layout/: activity_main.xml  bottom_input_layout.xml  category_select.xml  category_select_dialog_layout.xml  chat_item.xml  check_item_layout.xml  edit_note_item.xml  edit_note_toolbar.xml  fragment_ai.xml  fragment_edit_note.xml  fragment_favor_folder.xml  fragment_main_container.xml  fragment_my.xml  fragment_note_list.xml  fragment_setting.xml  notes_favor_item_layout.xml  notes_item_layout.xml
app/src/main/res/menu/: favor_folder_menu.xml  main_bottom_nav.xml  notelist_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/notecom/itaem/ai/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
